<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disqualifying_reasons' inline='true' name='federated.0w857if1rdca4f1fh7fjc09zy7ny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disqualifying_reasons' name='textscan.0wdpgqn04rhvuj1e4ml4r0lupapg'>
            <connection class='textscan' directory='C:/Users/usuario/Desktop/Ironhack/Module 1/Week 3/Project/Project-Week-3-Data-Thieves/your-project/csv_files' filename='disqualifying_reasons.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wdpgqn04rhvuj1e4ml4r0lupapg' name='disqualifying_reasons.csv' table='[disqualifying_reasons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='integer' name='points' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[disqualifying_reasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[disqualifying_reasons.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[disqualifying_reasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rankreasons' datatype='integer' name='[Calculation_1215971942827442176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1215971942832795649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(year)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460957' measure-ordering='alphabetic' measure-percentage='0.539043' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='disqualifying_reasons' name='federated.0w857if1rdca4f1fh7fjc09zy7ny' />
          </datasources>
          <datasource-dependencies datasource='federated.0w857if1rdca4f1fh7fjc09zy7ny'>
            <column caption='Rankreasons' datatype='integer' name='[Calculation_1215971942827442176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_1215971942832795649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(year)' />
            </column>
            <column-instance column='[Calculation_1215971942832795649]' derivation='None' name='[none:Calculation_1215971942832795649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215971942827442176]' derivation='User' name='[usr:Calculation_1215971942827442176:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0w857if1rdca4f1fh7fjc09zy7ny].[status]' ordering-type='Field' />
            </column-instance>
            <column datatype='datetime' hidden='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w857if1rdca4f1fh7fjc09zy7ny].[usr:Calculation_1215971942827442176:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1215971942827442176:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w857if1rdca4f1fh7fjc09zy7ny].[usr:Calculation_1215971942827442176:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w857if1rdca4f1fh7fjc09zy7ny].[none:status:nk]' />
              <text column='[federated.0w857if1rdca4f1fh7fjc09zy7ny].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w857if1rdca4f1fh7fjc09zy7ny].[usr:Calculation_1215971942827442176:ok:1]</rows>
        <cols>[federated.0w857if1rdca4f1fh7fjc09zy7ny].[sum:points:qk]</cols>
        <pages>
          <column>[federated.0w857if1rdca4f1fh7fjc09zy7ny].[none:Calculation_1215971942832795649:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0w857if1rdca4f1fh7fjc09zy7ny].[sum:Calculation_1215971942832795649:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
